== README

This project is another blog. I have built quite a few of these but I have never completely gone through the TTS lessons, since the class, to completely do a blog. That is what I intend to do with this project. I also plan on launching it and getting it up on the web. Hopefully, if all goes as planned, I will be blogging in here about stuff going on in foreign policy-which is what I studied in college and for my Masters degree. I will continue to add to this Readme as this project expands. 

In the development of this project, it looks as if I may make it my main page. I have added a controller with two actions-index and an about or "resume" page. 

This app has the following gem's installed:

Bootstrap
Devise 
Font-Awesome 
Kaminari


